*{
    box-sizing: border-box;
}

body{
    background-image: url(../images/wonders.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    color: #485e74;
    line-height: 1.6;
    font-family: 'Poppins', 'Roboto', sans-serif;
    font-size: 15px;
    padding: 1em;
    opacity: 0.95;
    
}

.container{
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
    padding: 1em;
   
}

.brand{
    text-align: center;    
}

.brand span{
    color: red;
}

.wrapper{
    box-shadow: 0 0 20px 0 rgba(72,94,116,0.7);
    
}

.wrapper >  *{
    padding: 1em;
}

.company-info{
    background: #c9e6ff;
    opacity: 0.8;
}

.company-info h3{
    text-align: center;
        
}

.contact{
    background: #f9feff;
}


/* FORM STYLE */

.contact form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}

.contact form lable{
    display: block;
}

.contact form p{
    margin: 0;
}

.contact form .full{
    grid-column: 1 / 3;
}

.contact form button, .contact form input, .contact form select, .info {
    width: 100%;
    border: 1px solid #c9e6ff;
    padding: 0.5em;
    font-family: 'Roboto', sans-serif;
}

.contact form button{
    background: #c9e6ff;
    border: 0;
    text-transform: uppercase;
}

.contact form button:hover, .contact form button:focus{
    background: #92bde7;
    color: #fff;
    outline: 0;
    transition: background-color 2s ease-out;
}

.info form button{
    color: #000;
}

.info form button:hover, .info form button:focus{
    background: #66ff66;
    color: #000;
    outline: 0;
    transition: background-color 2s ease-out;
}

.info{
    text-align: center;
}

.info span{
    color: red;
}

.info form{
    display: grid;
    grid-template-columns: 1fr;
        
    }

.btn {
  background-color: #4CAF50; /* Green */
  border: none;
  color: #fff;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

/*large screen*/

@media(min-width:700px){
    .wrapper, .info form{
        display: grid;
        grid-template-columns: 1fr 2fr;
    }
    .company-info h3{
       margin-top: 30%;
    
}
    
    .wrapper > *{
        padding: 2em;
    }
    
    .info form{
        display: grid;
        grid-template-columns: 1fr;
        
    }
    
}